Data Display and Interaction Learning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Display_and_Interaction_Learning.MainPage"             
             >

    <ContentPage.MenuBarItems  HorizontalOptions="End">
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Add Location"
                            Command="{Binding AddLocationCommand}" />
            <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
            <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Button Click"                            
                            Clicked="OnCounterClicked"/>
            <MenuFlyoutItem Text="Change Theme"
                            Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>



    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Fixed Header -->
                <RowDefinition Height="300" />
                <!-- Scrollable Content -->
            </Grid.RowDefinitions>

            <ListView Grid.Row="0">
                <ListView.Header>
                    <Grid BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Name" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Description" FontAttributes="Bold" />
                        <!-- Add more labels or controls for additional columns -->
                    </Grid>
                </ListView.Header>
            </ListView>
            <ScrollView Grid.Row="1">
                <ListView ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" />
                                    <Label Grid.Column="1" Text="{Binding Description}" />
                                    <!-- Add more labels or controls for additional columns -->

                                </Grid>
                                <!--<StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                                -->
                                <!-- Add more labels or controls for additional columns -->
                                <!--
                            </StackLayout>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>





    </VerticalStackLayout>


</ContentPage>
